{"name":"clipboard-tools","version":"1.0.0","description":"A minimal clipboard utility package with fallback and advanced usage.","keywords":["clipboard","copy","clipboard-tools"],"homepage":"https://github.com/Jasurbek2208/clipboard-tools","bugs":{"url":"https://github.com/Jasurbek2208/clipboard-tools/issues"},"repository":{"type":"git","url":"https://github.com/Jasurbek2208/clipboard-tools.git"},"scripts":{"build":"tsc src/main.ts","test":"jest"},"license":"MIT","author":{"name":"Jasurbek Shomaqsudov","url":"https://github.com/Jasurbek2208","email":"jasurbekshomaqsudov2004@gmail.com"},"type":"commonjs","main":"src/main.ts","devDependencies":{"@types/jest":"^29.5.14","jest":"^29.7.0","jest-environment-jsdom":"^30.0.0-beta.3","typescript":"^5.8.3"},"jest":{"testEnvironment":"jest-environment-jsdom"}}